{
  "name": "ghost-app-extract",
  "version": "0.0.2",
  "description": "Allows you to create better excerpt's in your posts.",
  "repository": {
    "type": "git",
    "url": "git+ssh://https://github.com/shaps80/ghost-app-extract.git"
  },
  "dependencies": {
    "ghost-app": "^0.0.3"
  },
  "ghost": {
    "permissions": {
      "filters": [
        "prePostsRender"
      ]
    }
  },
  "keywords": [
    "ghost",
    "ghost-app",
    "excerpt",
    "blog",
    "post",
    "preview"
  ],
  "author": "@shaps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaps80/ghost-app-extract/issues"
  },
  "readme": "README.md",
  "homepage": "https://github.com/shaps80/ghost-app-extract#readme"
}